# singIn

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  libe.b64.enc  libe.keystore.enc  libe.p12.enc  local.properties  pom.xml  project.properties  settings.gradle
res/drawable/: back.xml  backward.xml  ear.xml  eye.xml  forward.xml  ic_launcher.xml  ic_star_rate_off.xml  ic_star_rate_on.xml  open_project.xml  piano.xml  play.xml  record_sound.xml  singer.xml  speaker_icon_gray.xml  thumb_up.xml
res/layout/: activity_home_screen.xml  channels.xml  editor_channel.xml  editor_popup_instrument.xml  editor_view.xml  poc_activity_home_screen.xml  poc_record.xml  poc_status_bar.xml  record.xml  record_scene.xml  welcome_scene.xml  welcome_screen.xml
res/values/: colors.xml  strings.xml  styles.xml
src/frogermcs/io/likeanimation/: CircleView.java  DotsView.java  LikeButtonView.java
src/main/: AndroidManifest.xml
src/main/java/org/toilelibre/libe/singin/: HomeScreen.java
src/main/java/org/toilelibre/libe/singin/util/: SystemUiHider.java  SystemUiHiderBase.java
src/org/toilelibre/libe/singin/: AllAnimationActions.java  AppSingleActivity.java  DisplaySoundChannelService.java  GraphHandler.java  HomeScreen.java  HomeScreenActivity.java  RecordActivity.java  RecordAudioService.java  RecordFragment.java  Sound2GraphSeries.java  SoundFragment.java  StatusBarFragment.java  StatusTextHandler.java  WelcomeScreenActivity.java
src/org/toilelibre/libe/singin/poc/: DisplaySoundChannelService.java  GraphHandler.java  HomeScreenActivity.java  RecordAudioService.java  RecordFragment.java  Sound2GraphSeries.java  SoundFragment.java  StatusBarFragment.java  StatusTextHandler.java
src/org/toilelibre/libe/singin/scenes/: Scenes.java  Transitions.java
src/org/toilelibre/libe/singin/services/: ShapeSoundService.java
src/org/toilelibre/libe/singin/text/: TextView.java
src/org/toilelibre/libe/singin/transition/: BlinkAnimation.java
src/org/toilelibre/libe/singin/util/: SystemUiHiderHoneycomb.java
test/org/toilelibre/libe/singin/: EmptyTest.java
