<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.toilelibre.libe</groupId>
	<artifactId>singin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SingIn</name>
	<packaging>apk</packaging>
	<description>App to compose a song with the help of your voice</description>
	<build>
		<directory>bin</directory>
		<outputDirectory>bin/classes</outputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<testResources>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>4.1.0</version>
				<configuration>
					<sdk>
						<platform>21</platform>
					</sdk>
					<sign>
						<debug>both</debug>
					</sign>
					<emulator>
						<avd>23</avd>
						<wait>10000</wait>
					</emulator>
					<run>
						<debug>true</debug>
					</run>
					<resourceDirectory>${basedir}/res</resourceDirectory>
					<assetsDirectory>${basedir}/src/main/assets</assetsDirectory>
					<androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
					<genDirectory>${basedir}/gen</genDirectory>
					<genDirectoryAidl>${basedir}/gen</genDirectoryAidl>
					<nativeLibrariesDirectory>${basedir}/libs</nativeLibrariesDirectory>
					<unpackedLibsFolder>${basedir}/bin/unpacked-libs</unpackedLibsFolder>
					<excludeJarResources>
						<excludeJarResource>.*\.jar$</excludeJarResource>
					</excludeJarResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<classpathDependencyExcludes>
						<classpathDependencyExclude>com.github.tony19:logback-android-classic</classpathDependencyExclude>
					</classpathDependencyExcludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.simpligility.maven.plugins
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[4.1.0,)
										</versionRange>
										<goals>
											<goal>emma</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1-1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.tony19</groupId>
			<artifactId>logback-android-classic</artifactId>
			<version>1.1.1-3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jjoe64</groupId>
			<artifactId>graphview</artifactId>
			<version>4.0.0</version>
			<type>aar</type>
			<exclusions>
				<exclusion>
					<groupId>com.android.support</groupId>
					<artifactId>appcompat-v7</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>19.0.1</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>org.toilelibre.libe</groupId>
			<artifactId>soundtransform</artifactId>
			<version>1.0.0</version>
			<type>aar</type>
			<exclusions>
				<exclusion>
					<groupId>com.googlecode.soundlibs</groupId>
					<artifactId>tritonus-share</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
