<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.toile-libre.libe</groupId>
	<artifactId>singin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SingIn</name>
	<packaging>apk</packaging>
	<description>App to compose a song with the help of your voice</description>
	<repositories>
		<repository>
			<id>repositoryForVuMeter</id>
			<name>repositoryForVuMeter</name>
			<url>http://dl.bintray.com/glomadrian/maven</url>
		</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<build>
		<directory>bin</directory>
		<outputDirectory>bin/classes</outputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>bin/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>4.3.0</version>
				<configuration>
					<sdk>
						<platform>23</platform>
					</sdk>
					<sign>
						<debug>both</debug>
					</sign>
					<emulator>
						<avd>23</avd>
						<wait>10000</wait>
					</emulator>
					<run>
						<debug>true</debug>
					</run>
					<resourceDirectory>${basedir}/res</resourceDirectory>
					<assetsDirectory>${basedir}/assets</assetsDirectory>
					<androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
					<genDirectory>${basedir}/gen</genDirectory>
					<genDirectoryAidl>${basedir}/gen</genDirectoryAidl>
					<nativeLibrariesDirectory>${basedir}/libs</nativeLibrariesDirectory>
					<unpackedLibsFolder>${basedir}/bin/unpacked-libs</unpackedLibsFolder>
					<excludeJarResources>
						<excludeJarResource>.*\.jar$</excludeJarResource>
					</excludeJarResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.trajano.mojo</groupId>
				<artifactId>batik-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>ldpi</id>
						<goals><goal>rasterizer</goal></goals>
						<phase>initialize</phase>
						<configuration>
							<destDir>${basedir}/res/drawable-ldpi</destDir>
							<mimeType>image/png</mimeType>
							<svgResources>
								<resources>
									<directory>${basedir}/svg</directory>
									<filtering>false</filtering>
									<includes>
										<include>**\/\*.svg</include>
									</includes>
									<excludes>
									</excludes>
								</resources>
							</svgResources>
							<maxHeight>32</maxHeight>
							<maxHeight>32</maxHeight>
						</configuration>
					</execution>
					<execution>
						<id>mdpi</id>
						<goals><goal>rasterizer</goal></goals>
						<phase>initialize</phase>
						<configuration>
							<destDir>${basedir}/res/drawable-mdpi</destDir>
							<mimeType>image/png</mimeType>
							<svgResources>
								<resources>
									<directory>${basedir}/svg</directory>
									<filtering>false</filtering>
									<includes>
										<include>**\/\*.svg</include>
									</includes>
									<excludes>
									</excludes>
								</resources>
							</svgResources>
							<maxHeight>64</maxHeight>
							<maxHeight>64</maxHeight>
						</configuration>
					</execution>
					<execution>
						<id>hdpi</id>
						<goals><goal>rasterizer</goal></goals>
						<phase>initialize</phase>
						<configuration>
							<destDir>${basedir}/res/drawable-hdpi</destDir>
							<mimeType>image/png</mimeType>
							<svgResources>
								<resources>
									<directory>${basedir}/svg</directory>
									<filtering>false</filtering>
									<includes>
										<include>**\/\*.svg</include>
									</includes>
									<excludes>
									</excludes>
								</resources>
							</svgResources>
							<maxHeight>128</maxHeight>
							<maxHeight>128</maxHeight>
						</configuration>
					</execution>
					<execution>
						<id>xhdpi</id>
						<goals><goal>rasterizer</goal></goals>
						<phase>initialize</phase>
						<configuration>
							<destDir>${basedir}/res/drawable-xhdpi</destDir>
							<mimeType>image/png</mimeType>
							<svgResources>
								<resources>
									<directory>${basedir}/svg</directory>
									<filtering>false</filtering>
									<includes>
										<include>**\/\*.svg</include>
									</includes>
									<excludes>
									</excludes>
								</resources>
							</svgResources>
							<maxHeight>256</maxHeight>
							<maxHeight>256</maxHeight>
						</configuration>
					</execution>
					<execution>
						<id>xxhdpi</id>
						<goals><goal>rasterizer</goal></goals>
						<phase>initialize</phase>
						<configuration>
							<destDir>${basedir}/res/drawable-xxhdpi</destDir>
							<mimeType>image/png</mimeType>
							<svgResources>
								<resources>
									<directory>${basedir}/svg</directory>
									<filtering>false</filtering>
									<includes>
										<include>**\/\*.svg</include>
									</includes>
									<excludes>
									</excludes>
								</resources>
							</svgResources>
							<maxHeight>512</maxHeight>
							<maxHeight>512</maxHeight>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>

					<annotationProcessors>
						<annotationProcessor>
							butterknife.internal.ButterKnifeProcessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<classpathDependencyExcludes>
						<classpathDependencyExclude>com.github.tony19:logback-android-classic</classpathDependencyExclude>
					</classpathDependencyExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>src</sourceDirectory>
						<sourceDirectory>bin/generated-sources/annotations</sourceDirectory>
					</sourceDirectories>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.simpligility.maven.plugins
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[4.1.0,)
										</versionRange>
										<goals>
											<goal>emma</goal>
											<goal>
												generate-sources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.tony19</groupId>
			<artifactId>logback-android-classic</artifactId>
			<version>1.1.1-3</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>android</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jjoe64</groupId>
			<artifactId>graphview</artifactId>
			<version>4.0.0</version>
			<type>aar</type>
			<exclusions>
				<exclusion>
					<groupId>com.android.support</groupId>
					<artifactId>appcompat-v7</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>23.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>23.1.0</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>recyclerview-v7</artifactId>
			<version>23.1.0</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>design</artifactId>
			<version>23.1.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>butterknife</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.andkulikov</groupId>
			<artifactId>transitionseverywhere</artifactId>
			<version>1.6.2</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.skyfishjy.ripplebackground</groupId>
			<artifactId>library</artifactId>
			<version>1.0.1</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.romainpiel.shimmer</groupId>
			<artifactId>library</artifactId>
			<version>1.4.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>org.toile-libre.libe</groupId>
			<artifactId>soundtransform</artifactId>
			<version>1.0.21-SNAPSHOT</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.github.glomadrian</groupId>
			<artifactId>velocimeterlibrary</artifactId>
			<version>1.0</version>
			<type>aar</type>
			<exclusions>
				<exclusion>
					<artifactId>appcompat-v7</artifactId>
					<groupId>com.android.support</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	    	<groupId>com.github.ozodrukh</groupId>
	    	<artifactId>CircularReveal</artifactId>
	    	<version>1.3.1</version>
			<type>aar</type>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
