<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_scene"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/record_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <org.toilelibre.libe.singin.text.TextView
            android:id="@+id/ready_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ready"
            android:textSize="40sp" />
        
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/countdown_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:shadowColor="@color/white"
            android:text="@string/countdown_text"
            android:textSize="40sp" />
    </LinearLayout>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/rippleEar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/earAnim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ear_description"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/ear" />

            <com.github.glomadrian.velocimeterlibrary.VelocimeterView
                android:id="@+id/velocimeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                app:bottom_velocimeter_color="@color/bottom_velocimeter"
                app:digital_number_blur_color="@color/digital_number"
                app:digital_number_color="@color/digital_number"
                app:external_progress_color="@color/external_progress"
                app:inside_progress_color="@color/inside_progress"
                app:internal_velocimeter_color="@color/internal_velocimeter"
                app:max="100"
                app:needle_blur_color="@color/needle"
                app:needle_color="@color/needle"
                app:progress_blur_color="@color/external_progress"
                app:units="DB" />
        </FrameLayout>

    </com.skyfishjy.library.RippleBackground>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_record_cancel_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:gravity="start"
            android:scaleType="centerCrop"
            android:src="@+drawable/back"
            app:backgroundTint="@color/turquoise" />

        <Space
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_validate_record_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:gravity="end"
            android:scaleType="centerCrop"
            android:src="@+drawable/thumb_up"
            app:backgroundTint="@color/lightred" />
    </LinearLayout>

</LinearLayout>