<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_scene"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal" 
    	android:id="@+id/record_title">

        <org.toilelibre.libe.singin.text.TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sing_now"
            android:textSize="40sp" />
    </LinearLayout>
</LinearLayout>